<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goAuth</title>
    <script>
        console.log(this.MediaDeviceInfo.length) 
    </script>
    <style>
        body {
            background-color: #323437;
            font-family: Mono;
            margin: 0;
        }

        .navbar {
            background-color: #e2b714;
            height: 7%;
            display: inline-flex;
            width: 100%;
            justify-content: flex-end;
        }

        .nav-button {
            text-align: center;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: large;
            font-family: monospace;
            color: black;
            text-decoration: none;
        }

        .header {
            text-align: center;
            color: #e2b714;
        }

        .body {
            padding-left: 20%;
            padding-right: 20%;
            height: 80%;
            color: #d1d0c5;
        }

        .footer {
            background-color: #494b4e;
            height: 10%;
            margin-top: 30%;
            display: inline-flex;
            width: 100%;
            justify-content: flex-start;
        }

        .footer-link {
            text-align: center;
            margin-left: 20px;
            margin-top: 5px; 
            margin-bottom: 5px;
            font-size: large;
            font-family: monospace;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="nav-button" href={{.HomeLink}}>
            Login
        </a>
    </div>
    <h1 class="header">Welcome to goAuth</h1>

    <div class="body">
        <p>
            Hi! I am Harshal Chaudhari, software developer at "fuil". My stack is Go, React(both js and native) and
            MongoDB.
            </br>
            I build APIs and backend in go, web and android app in React.
            I have started this weekend project to learn web security and aquire skills in golang.
            </br></br>
            Will keep posting the learnings.
            </br></br>
            Feel free to join.
        </p>
    </div>

    <div class="footer">

        <a class="footer-link" href="https://www.linkedin.com/in/harshal-chaudhari-a21009b0/">
            me@linkedin
        </a>

        <a class="footer-link" href="https://github.com/hchaudhari73">
            me@github
        </a>

        <a class="footer-link" href="https://github.com/hchaudhari73/goAuth">
            this.Repo()
        </a>

        <a class="footer-link" href="https://github.com/users/hchaudhari73/projects/1">
            this.Project()
        </a>

    </div>

</body>

</html>